REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_URL=https://y1e5u7bong.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_USER_POOL_ID=us-east-1_vM20gagN0
REACT_APP_USER_POOL_WEBCLIENT_ID=5ad851tl0g5r3l27q8unpglspa
REACT_APP_S3_BUCKET=binger-apis-movies
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:bcd3a00a-85aa-4ca0-bd35-7a6ad2de1859
 